# MilestoneManager

./: README.md  package-lock.json  pom.xml
.github/workflows/: apisec-scan.yml
dockerize/: Dockerfile  docker-compose.yml
dockerize/h2db/: Dockerfile  docker-compose.yml
frontend-milestone/: README.md  package-lock.json  package.json
frontend-milestone/public/: index.html
frontend-milestone/src/: App.js
frontend-milestone/src/Components/: RequireAuth.js
frontend-milestone/src/Components/Dashboard/: DashboardPage.css  DashboardPage.jsx
frontend-milestone/src/Components/Layout/: Layout.css  Layout.jsx
frontend-milestone/src/Components/LoginSignup/: LoginPage.css  LoginPage.jsx
frontend-milestone/src/Components/NewMember/: NewMember.css  NewMember.jsx
frontend-milestone/src/Components/PopupModal/: PopupModal.css  PopupModal.jsx
frontend-milestone/src/Components/ProjectTask/: Data.jsx  ProjectTask.jsx  projecttask.css
frontend-milestone/src/Components/ProjectTask/Button/: Button.jsx  button.css
frontend-milestone/src/Components/ProjectTask/Data/: Data.jsx
frontend-milestone/src/Components/ProjectTask/GanttChart/: GanttChart.jsx  ganttchart.css
frontend-milestone/src/Components/ProjectTask/TaskFormModal/: TaskFormModal.jsx  taskFormModal.css
frontend-milestone/src/Components/ProjectTask/ViewSwitcher/: ViewSwitcher.jsx  viewSwitch.css
frontend-milestone/src/Components/ProjectsPage/: ProjectsPage.jsx  projectsPage.css
frontend-milestone/src/Components/ProjectsPage/Projects/: Data.jsx  Projects.jsx  projects.css
frontend-milestone/src/Components/ProjectsPage/Title/: Title.jsx  title.css
frontend-milestone/src/Components/Sidebar/: Sidebar.css  Sidebar.jsx
frontend-milestone/src/Components/TaskForm/: TaskForm.css  TaskForm.jsx
frontend-milestone/src/Components/TeamPage/: TeamPage.css  TeamPage.jsx  UserPopup.css  UserPopup.jsx
frontend-milestone/src/Components/Teams/: TeamPage.jsx  teampage.css
frontend-milestone/src/Components/Teams/Myteam/: Data.jsx  myteam.css
frontend-milestone/src/Components/Teams/Title/: Title.jsx  title.css
frontend-milestone/src/Components/TeamsPage/: TeamsPage.jsx  teamspage.css
frontend-milestone/src/Components/TeamsPage/Myteam/: Data.jsx  Myteam.jsx  myteam.css  teamspage.css
frontend-milestone/src/Components/TeamsPage/Teams/: TeamData.jsx  Teams.jsx  teams.css
frontend-milestone/src/Components/TeamsPage/Title/: Title.jsx  title.css
memory_persist/: MilestoneManager.mv.db  MilestoneManager.trace.db
screenshots/: newtask
src/main/java/com/etiya/milestonemanager/: MilestoneManagerApplication.java
src/main/java/com/etiya/milestonemanager/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditingAwareBean.java  AuditorAwareImpl.java
src/main/java/com/etiya/milestonemanager/bean/: ModelMapperBean.java  PasswordEncoderBean.java
src/main/java/com/etiya/milestonemanager/business/dto/: AbsenceDto.java  AlertDto.java  PermissionDto.java  ProjectDto.java  RoleDto.java  TaskDto.java  TeamDto.java  TeamProjectDto.java  UserDto.java  UserTaskDto.java
src/main/java/com/etiya/milestonemanager/business/services/: IAbsenceServices.java  IAlertServices.java  IPermissionServices.java  IProjectServices.java  IRoleServices.java  ITaskServices.java  ITeamProjectServices.java  ITeamServices.java  IUserServices.java  IUserTaskServices.java
src/main/java/com/etiya/milestonemanager/controller/api/: AuthController.java  IAbsenceApi.java  IAlertApi.java  IPermissionApi.java  IProjectApi.java  IRoleApi.java  ITaskApi.java  ITeamApi.java  ITeamProjectApi.java  IUserApi.java  IUserTaskApi.java  UpdateUserPasswords.java
src/main/java/com/etiya/milestonemanager/data/entity/: AbsenceEntity.java  AlertEntity.java  PermissionEntity.java  ProjectEntity.java  RoleEntity.java  RoleType.java  TaskEntity.java  TeamEntity.java  TeamProjectEntity.java  TeamProjectId.java  UserEntity.java  UserTaskEntity.java
src/main/java/com/etiya/milestonemanager/data/repository/: IAbsenceRepository.java  IAlertRepository.java  IPermissionRepository.java  IProjectRepository.java  IRoleRepository.java  ITaskRepository.java  ITeamRepository.java  IUserRepository.java  IUserTaskRepository.java  TeamProjectRepository.java  UserTaskRepository.java
src/main/java/com/etiya/milestonemanager/error/: ApiResult.java  ErrorControllerHandleWebRequest.java
src/main/java/com/etiya/milestonemanager/exception/: Auth201Exception.java  Auth400Exception.java  Auth401Exception.java  Auth402Exception.java  Auth403Exception.java  Auth404Exception.java  GeneralException.java
src/main/java/com/etiya/milestonemanager/runner/: MainRunner.java
src/main/java/com/etiya/milestonemanager/security/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/etiya/milestonemanager/: MilestoneManagerApplicationTests.java
src/test/java/com/etiya/milestonemanager/absence/: IAbsenceTest.java
src/test/java/com/etiya/milestonemanager/absence/impl/: AbsenceTestImpl.java
src/test/java/com/etiya/milestonemanager/alert/: IAlertTest.java
src/test/java/com/etiya/milestonemanager/alert/impl/: AlertTestImpl.java
src/test/java/com/etiya/milestonemanager/permission/: IPermissionTest.java
src/test/java/com/etiya/milestonemanager/permission/impl/: PermissionTestImpl.java
src/test/java/com/etiya/milestonemanager/project/: IProjectTest.java
src/test/java/com/etiya/milestonemanager/project/impl/: ProjectTestImpl.java
src/test/java/com/etiya/milestonemanager/role/: IRoleTest.java
src/test/java/com/etiya/milestonemanager/task/: ITaskTest.java
src/test/java/com/etiya/milestonemanager/team/: ITeamTest.java
src/test/java/com/etiya/milestonemanager/user/: IUserTest.java
(+26 files in other folders)
