.teams-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    margin-left:72%;
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 60px; /* Further increased gap between EKİBİM and other teams */
}

.right-side {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 40px; /* More space between the items */
    align-items: center;
    justify-items: center;
}

.myteam {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 465px;
    background: linear-gradient(90deg, rgba(207.52, 132.9, 78.87, 0.79) 2%, rgba(66.38, 84.56, 132.48, 0.81) 54.5%, rgba(35.16, 61.15, 129.66, 0.82) 100%);
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
    padding: 10px;
    box-sizing: border-box;
}

.title-bar {
    height: 39px;
    width: 252px;
    background: linear-gradient(90deg, rgba(34, 56, 116, 1) 2%, rgba(101, 110, 147, 0.91) 54.5%, rgba(255, 234, 218, 0.69) 100%);
    border-radius: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 400;
}

.team-leader {
    grid-template-columns: 231px 197px;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
}

.team-leader-title-wrapper {
    display: grid;
    grid-template-columns: 221px 197px;
    gap: 10px;
    grid-column: 1 / 3;
}

.team-leader-title {
    grid-column: 1 / 2;
    color: white;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 400;
    width: 160px;
    height: 30px;
    padding-top: 6px;
    padding-left: 3px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #223874;
}

.team-leader-name {
    grid-column: 1 / 2;
    width: 211px;
    background: linear-gradient(90deg, rgba(255, 234, 218, 0.69) 0%, #F4BC93 5%);
    border-radius: 8px;
    padding: 5px;
    color: black;
}

.team-leader-special-title {
    grid-column: 2 / 3;
    color: black;
    background: rgba(34, 56, 116, 1);
    border-radius: 8px;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 400;
    padding-top: 6px;
    padding-left: 3px;
}

.team-leader-special-bar {
    grid-column: 2 / 3;
    width: 192px;
    background: linear-gradient(to right, #FFEADA, #BC6D33);
    border-radius: 8px;
    padding-left: 3px;
}

.team-leader-special {
    text-align: left;
    color: white;
    margin-top: 5px;
}

.team-members {
    grid-template-columns: 231px 197px;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
}

.team-members-wrapper {
    display: grid;
    grid-template-columns: 221px 197px;
    gap: 10px;
    grid-column: 1 / 3;
}

.team-member {
    grid-template-columns: 221px 197px;
    display: grid;
    grid-column: 1 / 3;
    grid-gap: 10px;
    border-radius: 8px;
}

.team-member-title-wrapper {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 221px 197px;
    grid-gap: 10px;
}

.team-member-title {
    grid-column: 1 / 2;
    color: white;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 400;
    width: 160px;
    height: 30px;
    padding-top: 6px;
    padding-left: 3px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #223874;
}

.team-member-specialty-title {
    grid-column: 2 / 3;
    color: white;
    background: rgba(34, 56, 116, 1);
    border-radius: 8px;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 400;
    padding-top: 6px;
    padding-left: 3px;
}

.team-member-name {
    grid-column: 1 / 2;
    background: linear-gradient(90deg, rgba(255, 234, 218, 0.69) 0%, #F4BC93 5%);
    border-radius: 8px;
    padding: 5px;
    margin-top: 10px;
}

.team-member-special {
    grid-column: 2 / 3;
    background: linear-gradient(to right, #FFEADA, #BC6D33);
    border-radius: 8px;
    padding: 5px;
    color: black;
    text-align: left;
    margin-top: 10px;
}

/* Styles for the other teams */
.other-teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 40px; /* More space between the items */
    width: 100%;
}

.team {
    background: linear-gradient(90deg, rgba(207.52, 132.9, 78.87, 0.79) 2%, rgba(66.38, 84.56, 132.48, 0.81) 54.5%, rgba(35.16, 61.15, 129.66, 0.82) 100%);
    border-radius: 20px;
    padding: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 4px 4px #00000040;
    text-align: left;
    width: 240px; /* Further enlarged team boxes */
    height: auto; /* Adjust height based on content */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.team-title-wrapper {
    display: grid;
    grid-template-columns: 160px auto;
    gap: 10px;
    grid-column: 1 / 3;
}

.team-title {
    color: white;
    font-family: "Poppins-Medium", Helvetica;
    font-size: 20px;
    font-weight: 400;
    width: 160px;
    height: 30px;
    padding-top: 6px;
    padding-left: 3px;
    border-radius: 8px;
    background: #223874;
}

.team-project {
    background: linear-gradient(90deg, rgba(255, 234, 218, 0.69) 0%, #F4BC93 5%);
    border-radius: 8px;
    padding: 5px;
    font-size: 18px;
    font-weight: 400;
}

.team-leader {
    color: white;
    border-radius: 8px;
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}
