spring.application.name=MilestoneManager

server.port=3307


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MilestoneManager
#spring.datasource.username=root
#spring.datasource.password=Root123
#spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=system
# spring.datasource.password=Password123

spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
## spring.datasource.url=jdbc:h2:mem:blog
### spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./memory_persist/MilestoneManager
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.sql.init.mode=always
