.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    padding: 20px;
}

.projects-item {
    flex: 1;
    margin: auto;
    min-width: 400px;
    max-width: 450px;
    cursor: pointer;  /* Change the cursor to pointer to indicate clickable */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition effects */
}

.projects-item:hover .projects-rectangle {
    transform: translateY(-5px); /* Slightly move the item up on hover */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4); /* Increase shadow for a raised effect */
}

.projects-rectangle {
    width: 330px;
    height: 200px;
    margin-right: 34px;
    background: linear-gradient(
            180deg,
            rgba(188, 108, 51, 0.79) 2%,
            rgba(55, 74, 126, 0.81) 55%,
            rgba(31, 58, 128, 0.82) 100%
    );
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
    padding: 20px;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Ensure the transition is smooth */
}

.projects-wrapper {
    display: grid;
    grid-template-rows: 55px;
    grid-row: 1 / 3;
    grid-gap: 20px;
    margin: auto;
    position: relative;
}

.projects-project, .projects-team {
    height: 55px;
    background: linear-gradient(180deg, rgba(255, 231, 213, 0.69) 43%, rgb(244, 187, 146) 71.5%);
    border-radius: 15px;
    color: #102660;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 20;
    letter-spacing: 0.5px;
    text-align: center;
    margin: auto;
}

.projects-project {
    font-size: 25px;
    grid-row: 1 / 2;
    width: 260px;
    height: 55px;
}

.projects-team {
    font-size: 20px;
    grid-row: 2 / 3;
    width: 260px;
    height: 55px;
}
